<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/edit_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/edit_product_name_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_name_header"/>
        <EditText
            android:id="@+id/edit_product_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/edit_product_price_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_price_header"/>
        <EditText
            android:id="@+id/edit_product_price_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_product_quantitiy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/edit_product_current_quantity_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_inventory_header"/>
        <EditText
            android:id="@+id/edit_product_current_inventory_quantity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_product_supplier_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/edit_product_supplier_name_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_supplier_name_header"/>
        <EditText
            android:id="@+id/edit_product_supplier_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_product_supplier_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/edit_product_supplier_email_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_supplier_email_header"/>
        <EditText
            android:id="@+id/edit_product_supplier_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_product_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/edit_product_image_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_photo_header"/>
        <EditText
            android:id="@+id/edit_product_image_source_id_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"/>

</LinearLayout>