<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_product_name"
        android:layout_width="@dimen/product_header_width"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_product_quantity"
        android:layout_width="@dimen/item_product_quantity_width"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_product_price"
        android:layout_width="@dimen/item_product_price_width"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/item_product_sale_button"
        android:layout_width="@dimen/item_product_sale_button_width"
        android:layout_height="@dimen/item_product_sale_button_height"
        android:text="@string/product_sale_button_text" />
</LinearLayout>